LIVEKIT_URL=ENTER_LIVEKIT_URL
LIVEKIT_API_KEY=ENTER_LIVEKIT_API_KEY
LIVEKIT_API_SECRET=ENTER_LIVEKIT_API_SECRET

GOOGLE_API_KEY=ENTER_YOURS
#GEMINI_API_KEY=ENTER_YOURS

MEM0_API_KEY=ENTER_YOURS
N8N_MCP_SERVER_URL=ENTER_YOURS
