LIVEKIT_URL=wss://voiceassist-vro481l4.livekit.cloud
LIVEKIT_API_KEY=APIQshMxyWFQrDh
LIVEKIT_API_SECRET=KW3xnYTZ01Ryb96fhJiIY6mJuH1tHD208uLpN5Bp3RT

GOOGLE_API_KEY=AIzaSyDm0TqiDui3FB9xZ_0ftfbgMSTeEOGS1rw
#GEMINI_API_KEY=AIzaSyDm0TqiDui3FB9xZ_0ftfbgMSTeEOGS1rw

MEM0_API_KEY=m0-03QLtXDKq2dCfCQTQWzSPUANj74Yc7pbxGDhBydI
N8N_MCP_SERVER_URL=http://127.0.0.1:5678/mcp/ec6592f2-1a33-4bb1-8233-fb0ed58a73aa
